{
  "manifest_version": 3,
  "name": "Have badge show the current number of tabs in the window.",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs"]
}
